module.exports = {
	message: {
//		login
		inputTxt:'请输入19/20位的ICCID卡号',
		welcome:'欢迎您！',
		loginBtn1:'查询登录',
		loginBtn2:'随便看看',
		loginBtn3:'有卡登陆',
		loginBtn4:'商家登陆',
		bussinessLogin: '商家登录',
		userLogin: '用户登录',
		enterUN: '请输入用户名',
		enterPW: '请输入密码',
		tips: '为了给您推荐更好的内容请根据需求进行选择',
		wlw: '物联网',
		lvk:'旅游卡',
		tcsy:"套餐适用",
		znsb:'智能手表',
		gzq:'跟踪器',
		fyj:'翻译机',
		sim:'手机卡',
		qrxz:'确认选择',
		
//		tips
		ts: '提示',
	 	confirm:'确定',
	 	cancel:'取消',
	 	
//		price
		yuanFH:'￥',
		yuan:'元',
		
		
//		button
		back:'返回',
		nextBuy:'再次购买',
	 	clickToInfo:'点击查看详情',
		
		
//		nav
		orderNav:'全部订单',
		helpNav:'帮助中心',
		contactNav:'联系我们',


//		order	
		myOrder:'我的订单',
		orderDetail:'订单详情',
		meatch: "套餐匹配",
	 	costDetail:'费用详情',
	 	payDetail:'支付详情',
	 	tcDetail:'套餐使用情况',
	 	tcCost:'套餐费用',
	 	kdCost:'快递费用',
	 	kpCost:'卡片费用',
	 	heji:'合计',
	 	order :'订单',
	 	gong:'共',
	 	geOrder:'个',
	 	
	 	
//		index
		homepage:'首页',
		wntj:'为您推荐',
		ckgd:'查看更多',
		tjzs :'特价展示',
		tj:'特价',
		moreTj:'更多特价',
		rmfl:'热门分类',
		duoxuan:'可多选',
		moreChoice:'更多选择',
		startFind:'开始搜索',
		moveUp:'向上滑动开启新世界',
		chooseCountry:'选择国家',
		search:'查询',
		choosedCountry:'已选择国家',
		flxz:'分类选择',
		goodList:'商品列表',
		zhong:'种',
		timeChoose:'时间选择',
		yue:'个月',

//		car
	 	car:'购物车',
	 	jiesuan:'立即结算',
	 	addCar:'加入购物车',
		buyNow:'立即购买',
		buyNum:'购买数量',
		qrdd:'确认订单',
		kpxx:'卡片信息',
		kdxx:'快递信息',
		kdlx:'快递类型',
		ptkd:'普通快递',
		sf:'顺风快递',
	 	haveCard:'有卡',
	 	noCard:'无卡',
	 	pay:'支付',
	 	editCard:'编辑卡片',
		myCard:'我的卡片',
		card:'卡',
	 	cardInfo:'卡片信息',
	 	addCard:'添加多张卡片',
	 	tixing:'提醒：可添加多张卡片，进行套餐匹配充值。',
		payment:'确认支付',
		WxPay:'微信支付',




		noData:'暂无套餐数据',
		covered:'已覆盖',
		regions: '个地区',
		chooseMeal:'选择套餐',
		pullup:'上拉展开产品详情',
		total:'总价',
		
		addCart:'下一步',
		detailsMeal:'套餐详情',
		cardId:'卡号',
		noOrder:'暂无订单',
		Relation:'关联我的物联网卡',
		overseas :'查看境外上网设置办法' ,
		orderNum:'订单号',
		buyTime:'购买时间',
		status:'当前状态',
		day:'天',
		num:'个数',
		buyCard:'购买SIM卡',
		agree:'同意',
	 	txt1:'《用户授权协议》',
	 	and:'和',
	 	txt2:'《领科物联网卡境外通信服务协议》',
	 	mealCost:'套餐费',
	 	mealDetail:'商品详情',
	 	cost:'需支付',
	 	continue:'继续购买',
	 	empty:'购物车为空',
	 	recharge:'充值到已有物联网卡',
	 	scan:'扫描卡片背面',
	 	placeholder:'( 输入文本框 )',
	 	enterTxt:'输入旅游卡背面的deviceId编号',
	 	note:'注意：请您输入您要绑定套餐的领科物联网全球电话卡背面的deviceId，将以最后一次绑定为准。',
	 	
	 	chooseWay1: '选择领科物联网卡或收货方式',
	 	chooseWay2: '绑定领科物联网卡',
	 	express1:'普通快递',
	 	express2:'顺风快递',
	 	address:'收货地址',
	 	edit:'编辑',
	 	info:'已有物联网卡信息',
	 	startUse:'是否购买即启用套餐',
	 	return:'返回',
	 	eCost:'快递费',
	 	cCost:'卡费',
	 	exceed:'单笔满',
	 	exempted1:'已免除',
	 	exempted2:'可免除',
	 	paySuccess:'购买成功',
	 	payError:'购买失败',
	 	
	 	fillAddress:'填写收货信息',
	 	name:'姓名',
	 	tel:'电话',
	 	province:'省',
	 	city:'市',
	 	area:'区',
	 	pleaseChoose:'请选择',
	 	detailAddress:'详细地址',
	 	company:'公司',
	 	email:'邮箱',
	 	save:'保存',
	 	
	 	payType:'选择支付方式',
	 	amount:'支付金额',
	}
}